<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/HW2 (Calculator)" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/HW2 (Calculator)/Core" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/HW2 (Calculator)/Core" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/HW2 (Calculator)/Core" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/HW2 (Calculator)/Demo" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/HW2 (Calculator)/Impl" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/HW2 (Calculator)/Interface" charset="UTF-8" />
  </component>
</project>